GatewayID {-GatewayID-}

GatewayInterface br-lan

GatewayAddress {-lan_ip-}

AuthServer {
    Hostname {-lan_ip-}
    SSLAvailable no
    Path /hotspot/
    
    LoginScriptPathFragment   login.cgi?
    PortalScriptPathFragment  portal.cgi?
    PingScriptPathFragment    ping.cgi?
    AuthScriptPathFragment    auth.cgi?
}


# CheckInterval 60

ClientTimeout 5

FirewallRuleSet global {
    FirewallRule allow tcp to protal.gyromagnetics.com
}

# Rule Set: validating-users
#
# Used for new users validating their account
FirewallRuleSet validating-users {
    FirewallRule allow to 0.0.0.0/0
}

# Used for normal validated users.
FirewallRuleSet known-users {
    FirewallRule allow to 0.0.0.0/0
}

# Rule Set: auth-is-down
#
# Does nothing when not configured.
#
# Used when auth server is down
#FirewallRuleSet auth-is-down {
#  FirewallRule allow to 0.0.0.0/0
#}

# Rule Set: unknown-users
#
# Used for unvalidated users, this is the ruleset that gets redirected.
#
# XXX The redirect code adds the Default DROP clause.
FirewallRuleSet unknown-users {
	# Use to-ipset to block or allow externally specified hosts.
	# Ipsets are created with the ipset utility. This is useful to
    # block or allow hosts at runtime externally.
	# For example, if your auth server requires users to log in
	# via Facebook, use the ipset feature built into dnsmasq to
    # to populate a list of various IPs used by the Facebook networks.
	FirewallRule allow to-ipset jmkj_wifidog
    FirewallRule allow udp port 53
    FirewallRule allow tcp port 53
    FirewallRule allow udp port 67
    FirewallRule allow tcp port 67
}

# Rule Set: locked-users
#
# Not currently used
FirewallRuleSet locked-users {
    FirewallRule block to 0.0.0.0/0
}
